name=IRDump
version=0.9.1
author=José Carlos Nieto <jose.carlos@menteslibres.net>
maintainer=José Carlos Nieto <jose.carlos@menteslibres.net>
sentence=IRDump receives and sends IR pulses.
paragraph=The IRDump library provides utility functions for matching reads from an IR sensor and emitting IR pulses with an IR LED.
category=Communication
url=https://github.com/makerworkshop/arduino_irdump
architectures=*
